<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-90913L3</Machine>
    <WindowsUser>Giulio</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>dd8142d3-8b12-4a05-b293-69ac6edb4c7c</PackageIdentityName>
    <IntermediateOutputPath>C:\Work\Jack\src\Spectrum\Spectrum_UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>223F5D38004EB96860654B8EDEBB701305D58E34FA00CC23149E06AA7DE588FB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>dd8142d3-8b12-4a05-b293-69ac6edb4c7c_1.0.6.0_x86__8sk7fmv3ejntw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>dd8142d3-8b12-4a05-b293-69ac6edb4c7c_8sk7fmv3ejntw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>dd8142d3-8b12-4a05-b293-69ac6edb4c7c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Matchbox</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.6.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-12T11:35:05.142</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\bin\x86\Debug\ObserverPrototype.exe">
      <PackagePath>entrypoint\ObserverPrototype.exe</PackagePath>
      <Modified>2016-02-12T11:34:59.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-23T10:47:00.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-23T10:47:00.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-23T10:47:00.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-01-20T13:00:31.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-01-20T13:00:31.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-23T10:47:05.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-23T10:47:05.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-23T10:47:00.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-23T10:47:00.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-23T10:47:00.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-23T10:47:06.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-23T10:47:00.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-23T10:47:05.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-23T10:47:00.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-23T10:47:06.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-23T10:47:06.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-23T10:47:06.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-23T10:47:03.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-23T10:47:05.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-23T10:47:04.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-23T10:47:04.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-23T10:47:05.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-23T10:47:04.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-23T10:47:04.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-23T10:47:04.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-23T10:47:01.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-23T10:47:04.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-23T10:47:04.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-23T10:47:04.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-23T10:47:04.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-23T10:47:00.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-23T10:47:04.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-23T10:47:04.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-23T10:47:04.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-23T10:47:04.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-23T10:47:04.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-23T10:47:04.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-23T10:47:00.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-23T10:47:02.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\Downloads\Colorpicker for Windows Store apps\C#\packages\RadialColorPickerCV.1.2.8\lib\Color_Picker.dll">
      <PackagePath>Color_Picker.dll</PackagePath>
      <Modified>2016-01-14T14:21:32.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Debug\org.allseen.LSF.LampDetails\org.allseen.LSF.LampDetails.dll">
      <PackagePath>org.allseen.LSF.LampDetails.dll</PackagePath>
      <Modified>2016-02-12T11:34:53.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Debug\org.allseen.LSF\org.allseen.LSF.LampState.dll">
      <PackagePath>org.allseen.LSF.LampState.dll</PackagePath>
      <Modified>2016-02-12T11:34:50.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Debug\org.allseen.LSF.LampDetails\org.allseen.LSF.LampDetails.winmd">
      <PackagePath>org.allseen.LSF.LampDetails.winmd</PackagePath>
      <Modified>2016-02-12T11:34:53.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Debug\org.allseen.LSF\org.allseen.LSF.LampState.winmd">
      <PackagePath>org.allseen.LSF.LampState.winmd</PackagePath>
      <Modified>2016-02-12T11:34:50.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:20:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:20:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\colour_wheel_lifx.png">
      <PackagePath>Assets\colour_wheel_lifx.png</PackagePath>
      <Modified>2016-02-10T15:25:18.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\light_bright.png">
      <PackagePath>Assets\light_bright.png</PackagePath>
      <Modified>2016-02-10T15:25:18.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\light_bright_x2.png">
      <PackagePath>Assets\light_bright_x2.png</PackagePath>
      <Modified>2016-02-10T15:25:18.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\light_dark.png">
      <PackagePath>Assets\light_dark.png</PackagePath>
      <Modified>2016-02-10T15:25:18.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\light_dark_x2.png">
      <PackagePath>Assets\light_dark_x2.png</PackagePath>
      <Modified>2016-02-10T15:25:18.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T12:20:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T12:20:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T12:20:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T12:20:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:25:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:25:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:25:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:25:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:25:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:16:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:16:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:16:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:16:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:20:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:20:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:20:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:20:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:28:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:28:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:47:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:47:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:48:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:48:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:12:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:12:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:12:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:12:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\ColourWheel.png">
      <PackagePath>ColourWheel.png</PackagePath>
      <Modified>2016-02-10T15:25:18.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\ColourWheel.scale-100.png">
      <PackagePath>Assets\ColourWheel.scale-100.png</PackagePath>
      <Modified>2016-02-10T15:25:18.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-02-10T15:25:18.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T12:20:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:25:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:16:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-11T11:12:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-10T15:25:18.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\bin\x86\Debug\ObserverPrototype.xr.xml">
      <PackagePath>ObserverPrototype.xr.xml</PackagePath>
      <Modified>2016-02-10T16:25:41.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-01T15:06:54.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\Downloads\Colorpicker for Windows Store apps\C#\packages\RadialColorPickerCV.1.2.8\lib\Color_Picker\Themes\Generic.xaml">
      <PackagePath>Color_Picker\Themes\Generic.xaml</PackagePath>
      <Modified>2016-01-14T14:21:32.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactions\Properties\Microsoft.Xaml.Interactions.rd.xml">
      <PackagePath>Microsoft.Xaml.Interactions\Properties\Microsoft.Xaml.Interactions.rd.xml</PackagePath>
      <Modified>2016-01-20T13:00:31.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Giulio\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.0.3\lib\uap10.0\Microsoft.Xaml.Interactivity\Properties\Microsoft.Xaml.Interactivity.rd.xml">
      <PackagePath>Microsoft.Xaml.Interactivity\Properties\Microsoft.Xaml.Interactivity.rd.xml</PackagePath>
      <Modified>2016-01-20T13:00:31.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-12T11:35:00.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Jack\src\Spectrum\Spectrum_UWP\bin\x86\Debug\Core\ObserverPrototype.exe">
      <PackagePath>ObserverPrototype.exe</PackagePath>
      <Modified>2016-02-12T11:35:05.127</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>